<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
</head>
<body>
    <p><a href="https://www.instagram.com/bshra._.a7/">INSTAGRAM</a></p>
    <p><a href="facebook.html">FACEBOOK</a></p>
    <p><a href="residence.html">RESIDENCE</a></p>
    <p>Phone number: 05xx xxx 03 14</p>
    <form action="mailto:emp.btt@gmail.com" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="YourName">
        <br> <br>
        <label>Your Email: </label>
        <input type="email" name="YourEmail">
        <br> <br>
        <label>Your Message:</label>
        <br>
        <textarea name="YourMessage" cols="50" rows="10"></textarea>
        <br>
        <input type="submit">

    </form>
</body>
</html>